<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1"

    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one"

            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="data"

            android:gravity="center" />
        <EditText
            android:text=""
            android:id="@+id/e1"

            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:inputType="number"

            android:gravity="center" />
        <EditText
            android:id="@+id/e2"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:inputType="number"

            android:gravity="center" />
        <EditText
            android:id="@+id/e3"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:inputType="number"

            android:gravity="center" />
        <EditText
            android:id="@+id/e4"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:inputType="number"

            android:gravity="center" />




    </LinearLayout>
</LinearLayout>



